# REDIS
REDIS_PROTO=redis://
REDIS_HOST=redis
REDIS_PORT=6379

# AWS RDS PostgresDB
RDS_USER=postgres
RDS_PASSWORD=postgres
RDS_HOST=stackproject.cmpdphbeymga.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_DATABASE=dbproject

# AWS CREDENTIALS
ACCESS_KEY=AKIAZ4BSUM3URT2JRK5P
SECRET_KEY=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

# DAG_DB
DAG_DB_USER=postgres
DAG_DB_PASSWORD=postgres
DAG_DB_HOST=host.docker.internal
DAG_DB_PORT=5433
DAG_DB_DATABASE=DAG_ManipulatorDB

# AIRFLOW DB
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_HOST=postgres
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_DATABASE=airflow
